<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/register.css" />
        <title>KOUA</title>
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <script srce="lib/ionic/js/ionic.bundle.js"></script>

        <style type="text/css">
        
        .centerAll {
            position: absolute;
            left: 50%;
            top: 100px;
            transform: translate(-50%, -50%);
            width: 100%;             
        }
        html, body {
            margin:0; 
            padding:0; 
            width:100%;            
            height:100%;     
            font-family:Andalus, Arial, Helvetica, sans-serif; 
            overflow-y: scroll; 
         
        }
 
        #pantalla {
            position:absolute; 
            width:100%;          
            height:100%;
            top:0;
            left:0;
            z-index:-1;
        }
        .bar {
    background-color:#9370DB;
     height:80px;
     width:100%;
      display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
.primary {
    display: block;
    margin-top: 100px !important;
}
.primary2 {
    display: block;
    margin-top: 40px !important;
}
.primary3 {
    display: block;
    margin-top: 120px !important;
}
.ss
   
}
        </style>
    </head>
    <body ng-app="starter" onload="initDatabase();">
    <ion-pane>
  <ion-header-bar class="bar-positive">
      <ion-content>
      <input type="hidden" id="id"/>

 

  <div class="list">
  
  <label class="item item-input ">
    <input type="text" placeholder="E-mail">
  </label>
  <label class="item item-input">
    <input type="text" placeholder="Password">
  </label>
  
</div>


</div>


      </ion-content> 
  </ion-pane>
</body>
</html>
