<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css\login.css" />

        <link hrf="lib/ionic/css/ionic.css" rel="stylesheet">
        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <title>KOUA</title>
        
        <style type="text/css">
        

        /*.centerImages
        {
                  position: absolute;
                  left: 50%;
                  top: -13%;
                  transform: translate(-50%, -50%);

        }*/
        
    
html, body {
margin:0; 
padding:0; 
width:100%;            
height:100%;                
overflow-y: scroll; 
font-family:Andalus, Arial, Helvetica, sans-serif; 
font-size:1.1em;
}
 
     #pantalla {
position:absolute; 
width:100%;          
height:100%;
top:0;
left:0;
z-index:-1;
}
        </style>

    </head>
    <body ng-app="starter" >
<div>                            
<img id="pantalla" src="img/2.jpg">
</div>
    <form name="login" id="login" action="#" method="POST" enctype="multipart/form-data">
                               


    <div class="centerAll">
        <div align="center" id="logo">

        <image   src="img\KOUA-1.png"  width="570px" height="250px" ></image>
        </div>
        <br>
        <br>
         <div align="center" class="row" id="input">
        <center>
        <img id="camera" src="img/person.png"  height="75px" width="75px" style="margin: -25px 15px"/>
        <input id="name"  class="input" name="name" type="text" placeholder="Username"   maxlength="10" /><br />
        </center>    
        </div>   
        <br>
        <div align="center" class="row" id="input">
        <center>
        <img id="camera" src="img/key.png"  height="75px" width="75px" style="margin: -25px 15px"/>
            <input id="password" class="input" name="password" type="password" placeholder="Password"  maxlength="10" /><br />
        </center>  
        </div>
        <br>
        <div align="center">
        <button class="button">Login</button>
        </div>
        <br>
        <br>
        <div align="center" id="register">
             <a href="register.html" class="url">Don't have an account? Sign up</a>
        </div>
       
        </div>
    </form>   
    
    </body>
</html>
